{
  "name": "sort-keys-recursive",
  "description": "Sort the keys of an object recursively",
  "homepage": "https://github.com/Kikobeats/sort-keys-recursive",
  "version": "1.1.1",
  "main": "dist/sort-keys-recursive.js",
  "authors": [
    "Kiko Beats josefrancisco.verdu@gmail.com"
  ],
  "repository": "Kikobeats/sort-keys-recursive",
  "keywords": [
    "key",
    "keys",
    "obj",
    "object",
    "recursive",
    "sort"
  ],
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "test",
    "tests"
  ],
  "license": "MIT"
}
